<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Controllers\Home.cs" />
    <Content Include="Controllers\Product.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\defaul_pfp.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web_3_Shevelenkov.Domain\Web_3_Shevelenkov.Domain.csproj" />
  </ItemGroup>

</Project>
