# SPPR_Labs

./: Web_3_Shevelenkov.sln
Web_3_Shevelenkov/: Program.cs  UriData.cs  Web_3_Shevelenkov.csproj  appsettings.json
Web_3_Shevelenkov.API/: Program.cs  WeatherForecast.cs  Web_3_Shevelenkov.API.csproj  appsettings.json
Web_3_Shevelenkov.API/Controllers/: TankTypesController.cs  TanksController.cs  WeatherForecastController.cs
Web_3_Shevelenkov.API/Data/: AppDbContext.cs  DbInitializer.cs
Web_3_Shevelenkov.API/Migrations/: 20231002145119_InitialCreate.Designer.cs  20231002145119_InitialCreate.cs  20231020154748_InitialCreate.Designer.cs  20231020154748_InitialCreate.cs  AppDbContextModelSnapshot.cs
Web_3_Shevelenkov.API/Properties/: launchSettings.json
Web_3_Shevelenkov.API/Services/Implementations/: TankService.cs  TankTypeService.cs
Web_3_Shevelenkov.API/Services/Interfaces/: ITankService.cs  ITankTypeService.cs
Web_3_Shevelenkov.Domain/Entities/: Tank.cs  TankType.cs
Web_3_Shevelenkov.Domain/Models/: ProductListModel.cs  ResponseData.cs
Web_3_Shevelenkov/Areas/Admin/Pages/Shared/: MenuPartial.cshtml  _Layout.cshtml
Web_3_Shevelenkov/Areas/Admin/Pages/Tanks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web_3_Shevelenkov/Controllers/: Home.cs  Product.cs
Web_3_Shevelenkov/Models/: ErrorViewModel.cs
Web_3_Shevelenkov/Properties/: launchSettings.json
Web_3_Shevelenkov/Services/Implementations/: ApiTankService.cs  ApiTankTypeService.cs  MemoryTankService.cs  MemoryTankTypeService.cs
Web_3_Shevelenkov/Services/Interfaces/: ITankService.cs  ITankTypeService.cs
Web_3_Shevelenkov/Services/TankService/: ITankService.cs  MemoryTankService.cs
Web_3_Shevelenkov/Services/TankTypeService/: ITankTypeService.cs  MemoryTankTypeService.cs
Web_3_Shevelenkov/ViewComponents/: CartComponent.cs
Web_3_Shevelenkov/Views/: _ViewImports.cshtml
Web_3_Shevelenkov/Views/Home/: Index.cshtml
Web_3_Shevelenkov/Views/Product/: Index.cshtml
Web_3_Shevelenkov/Views/Shared/: MenuPartial.cshtml  UserPartial.cshtml  _Layout.cshtml  __Layout.cshtml
Web_3_Shevelenkov/Views/Shared/Components/CartComponent/: Default.cshtml
